{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "A react project starter template with webpack, babel & eslint pre-cofigured.",
  "main": "index.js",
  "repository": "https://github.com/maneeshd/react-project-starter.git",
  "author": "Maneesh Divana <maneeshd77@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "compression-webpack-plugin": "^3.0.1",
    "css-loader": "^3.4.1",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "dev-build": "webpack --mode=development",
    "serve": "webpack-dev-server --mode development --devtool cheap-eval-source-map --open"
  }
}
